{
    "files.associations": {
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "deque": "c",
        "iterator": "c",
        "span": "c",
        "string": "c",
        "string_view": "c",
        "thread": "c",
        "unordered_map": "c",
        "vector": "c",
        "chrono": "c",
        "format": "c",
        "memory.h": "c",
        "value.h": "c",
        "stddef.h": "c",
        "ratio": "cpp",
        "vm.h": "c",
        "istream": "c",
        "*.tcc": "c",
        "scanner.h": "c",
        "compiler.h": "c",
        "streambuf": "c",
        "cstdint": "c",
        "__locale": "c",
        "locale": "c"
    }
}